今有一術。名之曰「倏忽」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 0))」於「籌」。乃得矣。
是謂「倏忽」之術也。

今有一術。名之曰「倏忽不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 0))」於「籌」。乃得矣。
是謂「倏忽不止」之術也。

今有一術。名之曰「无何」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 16))」於「籌」。乃得矣。
是謂「无何」之術也。

今有一術。名之曰「无何不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 16))」於「籌」。乃得矣。
是謂「无何不止」之術也。

今有一術。名之曰「未几」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 100))」於「籌」。乃得矣。
是謂「未几」之術也。

今有一術。名之曰「未几不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 100))」於「籌」。乃得矣。
是謂「未几不止」之術也。

今有一術。名之曰「须臾」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 200))」於「籌」。乃得矣。
是謂「须臾」之術也。

今有一術。名之曰「须臾不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 200))」於「籌」。乃得矣。
是謂「须臾不止」之術也。

今有一術。名之曰「俄而」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 500))」於「籌」。乃得矣。
是謂「俄而」之術也。

今有一術。名之曰「俄而不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 500))」於「籌」。乃得矣。
是謂「俄而不止」之術也。

今有一術。名之曰「既而」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 1000))」於「籌」。乃得矣。
是謂「既而」之術也。

今有一術。名之曰「既而不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 1000))」於「籌」。乃得矣。
是謂「既而不止」之術也。

今有一術。名之曰「少顷」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 2000))」於「籌」。乃得矣。
是謂「须臾」之術也。

今有一術。名之曰「少顷不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 2000))」於「籌」。乃得矣。
是謂「少顷不止」之術也。

今有一術。名之曰「片刻」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 3000))」於「籌」。乃得矣。
是謂「片刻」之術也。

今有一術。名之曰「片刻不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 3000))」於「籌」。乃得矣。
是謂「片刻不止」之術也。

今有一術。名之曰「少时」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 5000))」於「籌」。乃得矣。
是謂「少时」之術也。

今有一術。名之曰「少时不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 5000))」於「籌」。乃得矣。
是謂「少时不止」之術也。

今有一術。名之曰「逾时」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 10000))」於「籌」。乃得矣。
是謂「逾时」之術也。

今有一術。名之曰「逾时不止」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 10000))」於「籌」。乃得矣。
是謂「逾时不止」之術也。

今有一術。名之曰「是令乃止」。欲行是術。必先得一數。曰「令」。
乃行是術曰。
  施「(x=>clearTimeout(x))」於「令」。乃得矣。
是謂「是令乃止」之術也。

或云「「即施「甲」」」。
蓋謂「「即「甲」」」。

或云「「今有令施「甲」」」。
蓋謂「「施「((x)=>{const args=Array();function f(y){if(y!==undefined){args.push(y);return f;}else{return args.reduce((a, b) =>{return a(b)}, x)}}return f;})」於「甲」」」。

或云「「倏忽即「甲」不止」」。
蓋謂「「施「倏忽不止」於「甲」」」。
或云「「倏忽即「甲」」」。
蓋謂「「施「倏忽」於「甲」」」。

或云「「无何即「甲」不止」」。
蓋謂「「施「无何不止」於「甲」」」
或云「「无何即「甲」」」。
蓋謂「「施「无何」於「甲」」」。

或云「「未几即「甲」不止」」。
蓋謂「「施「未几不止」於「甲」」」。
或云「「未几即「甲」」」。
蓋謂「「施「未几」於「甲」」」。

或云「「须臾即「甲」不止」」。
蓋謂「「施「须臾不止」於「甲」」」。
或云「「须臾即「甲」」」。
蓋謂「「施「须臾」於「甲」」」。

或云「「俄而即「甲」不止」」。
蓋謂「「施「俄而不止」於「甲」」」。
或云「「俄而即「甲」」」。
蓋謂「「施「俄而」於「甲」」」。

或云「「既而即「甲」不止」」。
蓋謂「「施「既而不止」於「甲」」」。
或云「「既而即「甲」」」。
蓋謂「「施「既而」於「甲」」」。

或云「「片刻即「甲」不止」」。
蓋謂「「施「片刻不止」於「甲」」」。
或云「「片刻即「甲」」」。
蓋謂「「施「片刻」於「甲」」」。

或云「「少顷即「甲」不止」」。
蓋謂「「施「少顷不止」於「甲」」」。
或云「「少顷即「甲」」」。
蓋謂「「施「少顷」於「甲」」」。

或云「「少时即「甲」不止」」。
蓋謂「「施「少时不止」於「甲」」」。
或云「「少时即「甲」」」。
蓋謂「「施「少时」於「甲」」」。

或云「「逾时即「甲」不止」」。
蓋謂「「施「逾时不止」於「甲」」」。
或云「「逾时即「甲」」」。
蓋謂「「施「逾时」於「甲」」」。

或云「「是「令」乃止」」。
蓋謂「「施「是令乃止」於「令」。噫。」」。
