今有一術。名之曰「倏忽」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 0))」於「籌」。乃得矣。
是謂「倏忽」之術也。

今有一術。名之曰「倏忽不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 0))」於「籌」。乃得矣。
是謂「倏忽不絕」之術也。

今有一術。名之曰「無何」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 16))」於「籌」。乃得矣。
是謂「無何」之術也。

今有一術。名之曰「無何不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 16))」於「籌」。乃得矣。
是謂「無何不絕」之術也。

今有一術。名之曰「未幾」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 100))」於「籌」。乃得矣。
是謂「未幾」之術也。

今有一術。名之曰「未幾不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 100))」於「籌」。乃得矣。
是謂「未幾不絕」之術也。

今有一術。名之曰「須臾」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 200))」於「籌」。乃得矣。
是謂「須臾」之術也。

今有一術。名之曰「須臾不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 200))」於「籌」。乃得矣。
是謂「須臾不絕」之術也。

今有一術。名之曰「俄而」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 500))」於「籌」。乃得矣。
是謂「俄而」之術也。

今有一術。名之曰「俄而不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 500))」於「籌」。乃得矣。
是謂「俄而不絕」之術也。

今有一術。名之曰「既而」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 1000))」於「籌」。乃得矣。
是謂「既而」之術也。

今有一術。名之曰「既而不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 1000))」於「籌」。乃得矣。
是謂「既而不絕」之術也。

今有一術。名之曰「少頃」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 2000))」於「籌」。乃得矣。
是謂「須臾」之術也。

今有一術。名之曰「少頃不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 2000))」於「籌」。乃得矣。
是謂「少頃不絕」之術也。

今有一術。名之曰「片刻」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 3000))」於「籌」。乃得矣。
是謂「片刻」之術也。

今有一術。名之曰「片刻不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 3000))」於「籌」。乃得矣。
是謂「片刻不絕」之術也。

今有一術。名之曰「少時」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 5000))」於「籌」。乃得矣。
是謂「少時」之術也。

今有一術。名之曰「少時不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 5000))」於「籌」。乃得矣。
是謂「少時不絕」之術也。

今有一術。名之曰「逾時」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setTimeout(x, 10000))」於「籌」。乃得矣。
是謂「逾時」之術也。

今有一術。名之曰「逾時不絕」。欲行是術。必先得一術。曰「籌」。
乃行是術曰。
  施「(x=>setInterval(x, 10000))」於「籌」。乃得矣。
是謂「逾時不絕」之術也。

今有一術。名之曰「是令乃止」。欲行是術。必先得一數。曰「令」。
乃行是術曰。
  施「(x=>clearTimeout(x))」於「令」。乃得矣。
是謂「是令乃止」之術也。

或云「「即施「甲」」」。
蓋謂「「即「甲」」」。

或云「「今有令施「甲」」」。
蓋謂「「施「((x)=>{const args=Array();function f(y){if(y!==undefined){args.push(y);return f;}else{return args.reduce((a, b) =>{return a(b)}, x)}}return f;})」於「甲」」」。

或云「「倏忽即「甲」不絕」」。
蓋謂「「施「倏忽不絕」於「甲」」」。
或云「「倏忽即「甲」」」。
蓋謂「「施「倏忽」於「甲」」」。

或云「「無何即「甲」不絕」」。
蓋謂「「施「無何不絕」於「甲」」」
或云「「無何即「甲」」」。
蓋謂「「施「無何」於「甲」」」。

或云「「未幾即「甲」不絕」」。
蓋謂「「施「未幾不絕」於「甲」」」。
或云「「未幾即「甲」」」。
蓋謂「「施「未幾」於「甲」」」。

或云「「須臾即「甲」不絕」」。
蓋謂「「施「須臾不絕」於「甲」」」。
或云「「須臾即「甲」」」。
蓋謂「「施「須臾」於「甲」」」。

或云「「俄而即「甲」不絕」」。
蓋謂「「施「俄而不絕」於「甲」」」。
或云「「俄而即「甲」」」。
蓋謂「「施「俄而」於「甲」」」。

或云「「既而即「甲」不絕」」。
蓋謂「「施「既而不絕」於「甲」」」。
或云「「既而即「甲」」」。
蓋謂「「施「既而」於「甲」」」。

或云「「片刻即「甲」不絕」」。
蓋謂「「施「片刻不絕」於「甲」」」。
或云「「片刻即「甲」」」。
蓋謂「「施「片刻」於「甲」」」。

或云「「少頃即「甲」不絕」」。
蓋謂「「施「少頃不絕」於「甲」」」。
或云「「少頃即「甲」」」。
蓋謂「「施「少頃」於「甲」」」。

或云「「少時即「甲」不絕」」。
蓋謂「「施「少時不絕」於「甲」」」。
或云「「少時即「甲」」」。
蓋謂「「施「少時」於「甲」」」。

或云「「逾時即「甲」不絕」」。
蓋謂「「施「逾時不絕」於「甲」」」。
或云「「逾時即「甲」」」。
蓋謂「「施「逾時」於「甲」」」。

或云「「是「令」乃止」」。
蓋謂「「施「是令乃止」於「令」。噫。」」。
