或云「「聽得「甲」之事乃行「乙」之術」」
蓋謂「「施「監聽」於「甲」於「乙」」」

或云「「但聞「甲」之事乃行「乙」之術」」
蓋謂「「施「監聽」於「甲」於「乙」」」

或云「「生「甲」之事」」
蓋謂「「施「發生」於「甲」」」

或云「「寫「甲」焉」」
蓋謂「「施「輸出」於「甲」」」

今有一言。曰「「data」」。名之曰「正閱」。
今有一言。曰「「end」」。名之曰「已閱」。

今有一術。名之曰「化言」。欲行是術。必先得一元。曰「甲」。乃行是術曰。
    施「甲.toString」。乃得矣。
是謂「化言」之術也。

今有一術。名之曰「發生」。欲行是術。必先得一言。曰「事」。乃行是術曰。
    施「((event) => process.stdin.emit(event))」於「事」。
是謂「發生」之術也。

今有一術。名之曰「監聽」。欲行是術。必先得一言。曰「事件」。一術。曰「響應」。乃行是術曰。
    施「((event) => ((func) => process.stdin.on(event, func)))」於「事件」於「響應」。
是謂「監聽」之術也。

今有一術。名之曰「閱止」。是術曰。
    施「(() => process.stdin.end())」。
是謂「閱止」之術也。

今有一術。名之曰「輸出」。欲行是術。必先得一言。曰「文」。乃行是術曰。
    施「((s) => process.stdout.write(s))」於「文」。
是謂「輸出」之術也。