批曰「「轉公元紀年法為干支紀年法」」

吾有二列。名之曰「十天干」。曰「十二地支」。
充「十天干」以「「辛」」。以「「壬」」。以「「癸」」。以「「甲」」。以「「乙」」。以「「丙」」。以「「丁」」。
以「「戊」」。以「「己」」。以「「庚」」。

充「十二地支」以「「酉」」。以「「戌」」。以「「亥」」。以「「子」」。
以「「丑」」。以「「寅」」。以「「卯」」。以「「辰」」。
以「「巳」」。以「「午」」。以「「未」」。以「「申」」。

吾有一術。名之曰「絶對」。欲行是術。必先得一數。曰「自然數」。乃行是術曰。
	若「自然數」不小於零者。
		乃得「自然數」。
	若非。
		減零以「自然數」。乃得矣。
	也。
是謂「絶對」之術也。

吾有一術。名之曰「取個位」。欲行是術。必先得一數。曰「非負數」。乃行是術曰。
	若「非負數」小於十者。
		乃得「非負數」。
	也。
	除「非負數」以一。除其以十。所餘幾何。乃得矣。
是謂「取個位」之術也。

吾有一術。名之曰「求天干」。欲行是術。必先得一數。曰「公元紀年」。乃行是術曰。
	施「絶對」於「公元紀年」。名之曰「非負數」。
	施「取個位」於「非負數」。名之曰「天干數」。
	若「天干數」等於零者。
		加「天干數」以一。昔之「天干數」者。今其是矣。
	也。
	夫「十天干」之「天干數」。乃得矣。
是謂「求天干」之術也。

吾有一術。名之曰「求地支」。欲行是術。必先得一數。曰「公元紀年」。乃行是術曰。
	除「公元紀年」以十二。所餘幾何。名之曰「地支數」。
	施「絶對」於「地支數」。昔之「地支數」者。今其是矣。
	若「地支數」等於零者。
		昔之「地支數」者。今十二是矣。
	也。
	夫「十二地支」之「地支數」。乃得矣。
是謂「求地支」之術也。

今有一術。名之曰「干支紀年」。欲行是術。必先得一數。曰「公元紀年」。乃行是術曰。
	施「求天干」於「公元紀年」。名之曰「天干」。
	施「求地支」於「公元紀年」。名之曰「地支」。
	加「天干」以「地支」。加其以「「年也」」。乃得矣。
是謂「干支紀年」之術也。