注曰『采用脚本秘术的方法，大括号用来引入数字的计算』
注曰『wenyan-lang里面变量带有单引号，在大括号中进行计算时要去掉且加英文分号』
或云『｛』蓋謂『疏曰*/』
或云『｝』蓋謂『/*』

注曰『书后加双引号输出一句话，加变量输出变量，加中文小括号输出小括号内的变量值』
或云『书「「「甲」」」』蓋謂『吾有一言。曰「「「甲」」」。書之』
或云『书「「甲」」』蓋謂『夫「「甲」」。書之』
或云『书（「甲」）』蓋謂『夫「甲」。書之』

注曰『行列均可，举后面是填充的数字，用、来隔开』
或云『有列「甲」者』蓋謂『吾有一列。名之曰「甲」』
或云『有列「甲」举』蓋謂『吾有一列。名之曰「甲」。充「甲」以』
或云『有行「甲」者』蓋謂『吾有一列。名之曰「甲」』
或云『有行「甲」举』蓋謂『吾有一列。名之曰「甲」。充「甲」以』
或云『今列「甲」者』蓋謂『今有一列。名之曰「甲」』
或云『今列「甲」举』蓋謂『今有一列。名之曰「甲」。充「甲」以』
或云『今行「甲」者』蓋謂『今有一列。名之曰「甲」』
或云『今行「甲」举』蓋謂『今有一列。名之曰「甲」。充「甲」以』

注曰『物的定义里关键字改用单引号而不是双引号，花括号前一定要加冒号好吧我做了兼容』
或云『有物「甲」者』蓋謂『吾有一物。名之曰「甲」』
或云『有物「甲」举：【』蓋謂『吾有一物。名之曰「甲」。其物如是。』
或云『有物「甲」举：\n【』蓋謂『吾有一物。名之曰「甲」。其物如是。』
或云『有物「甲」举：\n「乙」【』蓋謂『吾有一物。名之曰「甲」。其物如是。』
或云『有物「甲」举：』蓋謂『吾有一物。名之曰「甲」。其物如是。』
或云『有物「甲」举【』蓋謂『吾有一物。名之曰「甲」。其物如是。』
或云『今物「甲」者』蓋謂『今有一物。名之曰「甲」』
或云『今物「甲」举：【』蓋謂『今有一物。名之曰「甲」。其物如是。』
或云『今物「甲」举：\n【』蓋謂『今有一物。名之曰「甲」。其物如是。』
或云『今物「甲」举：\n「乙」【』蓋謂『今有一物。名之曰「甲」。其物如是。』
或云『今物「甲」举：』蓋謂『今有一物。名之曰「甲」。其物如是。』
或云『今物「甲」举【』蓋謂『今有一物。名之曰「甲」。其物如是。』
或云『·「「甲」」言「乙」；』蓋謂『物之「「「甲」」」者。言曰「乙」。』
或云『·「「甲」」数「乙」；』蓋謂『物之「「「甲」」」者。数曰「乙」。』
或云『·「「甲」」爻「乙」；』蓋謂『物之「「「甲」」」者。爻曰「乙」。』

注曰『格物的两个方便化』
或云『取「「甲」」·「「乙」」。』蓋謂『施「取物」於「「甲」」。於「「「乙」」」。』
或云『置「「甲」」·「「乙」」值「丙」。』蓋謂『施「置物」於「「甲」」於「「「乙」」」於「丙」。』
或云『·「「乙」」』蓋謂『之「「「乙」」」』

注曰『或和与的方便化』
或云『苛「「甲」」「「乙」」』蓋謂『夫「「甲」」「「乙」」中無陰乎』
或云『宽「「甲」」「「乙」」』蓋謂『夫「「甲」」「「乙」」中有陽乎』

或云『有言「甲」者』蓋謂『吾有一言。名之曰「甲」』
或云『有言「甲」曰「「「乙」」」』蓋謂『吾有一言。曰「「「乙」」」。名之曰「甲」』
或云『有言曰「「「乙」」」』蓋謂『吾有一言。曰「「「乙」」」』
或云『今言「甲」者』蓋謂『今有一言。名之曰「甲」』
或云『今言「甲」曰「「「乙」」」』蓋謂『今有一言。曰「「「乙」」」。名之曰「甲」』
或云『今言曰「「「乙」」」』蓋謂『今有一言。曰「「「乙」」」』

或云『有爻「甲」者』蓋謂『吾有一爻。名之曰「甲」』
或云『有爻「甲」值「乙」。』蓋謂『吾有一爻。曰「乙」。名之曰「甲」。』
或云『有爻「甲」占「乙」。』蓋謂『吾有一爻。曰「乙」。名之曰「甲」。』
或云『有爻占「乙」。』蓋謂『吾有一爻。曰「乙」。』
或云『今爻「甲」者』蓋謂『今有一爻。名之曰「甲」』
或云『今爻「甲」值「乙」。』蓋謂『今有一爻。曰「乙」。名之曰「甲」。』
或云『今爻「甲」占「乙」。』蓋謂『今有一爻。曰「乙」。名之曰「甲」。』
或云『今爻占「乙」。』蓋謂『今有一爻。曰「乙」。』

或云『有元「甲」者』蓋謂『吾有一元。名之曰「甲」』
或云『有元「甲」值「乙」。』蓋謂『吾有一元。曰「乙」。名之曰「甲」。』
或云『有元值「乙」。』蓋謂『吾有一元。曰「乙」。』
或云『今元「甲」者』蓋謂『今有一元。名之曰「甲」』
或云『今元「甲」值「乙」。』蓋謂『今有一元。曰「乙」。名之曰「甲」。』
或云『今元值「乙」。』蓋謂『今有一元。曰「乙」。』

或云『有数「甲」者』蓋謂『吾有一數。名之曰「甲」』
或云『有数「甲」值「乙」。』蓋謂『吾有一數。曰「乙」。名之曰「甲」。』
或云『有数值「乙」。』蓋謂『吾有一數。曰「乙」。』
或云『今数「甲」者』蓋謂『今有一數。名之曰「甲」』
或云『今数「甲」值「乙」。』蓋謂『今有一數。曰「乙」。名之曰「甲」。』
或云『今数值「乙」。』蓋謂『今有一數。曰「乙」。』

注曰『变量重新绑定语句』
或云『易「甲」值「「乙」」。』蓋謂『昔之「甲」者。今「「乙」」是矣。』
或云『易「甲」以其。』蓋謂『昔之「甲」者。今其是矣。』
或云『予「甲」。』蓋謂『昔之「甲」者。今其是矣。』
或云『易「甲」值「乙」。』蓋謂『昔之「甲」者。今「乙」是矣。』

注曰『变量命名和数列物品用得多』
或云『授』蓋謂『名之曰』
或云『·』蓋謂『之』

注曰『算术补充』
或云『自「丙」（「甲」）以（「乙」）。』蓋謂『夫「甲」。名之曰「参变」。夫「乙」。「丙」「参变」以其。昔之「甲」者。今其是矣。』
或云『自「丙」（「甲」）以「乙」。』蓋謂『夫「甲」。名之曰「参变」。夫「乙」。「丙」「参变」以其。昔之「甲」者。今其是矣。』
或云『自「丙」「「甲」」以（「乙」）。』蓋謂『夫「「甲」」。名之曰「参变」。夫「乙」。「丙」「参变」以其。昔之「「甲」」者。今其是矣。』
或云『自「丙」「「甲」」以「乙」。』蓋謂『夫「「甲」」。名之曰「参变」。夫「乙」。「丙」「参变」以其。昔之「「甲」」者。今其是矣。』

或云『乘（「甲」）以（「乙」）』蓋謂『夫「甲」。名之曰「乘法参变」。夫「乙」。乘其以「乘法参变」。』
或云『乘（「甲」）以「乙」』蓋謂『夫「甲」。乘其以「乙」。』
或云『乘「甲」以（「乙」）』蓋謂『夫「乙」。乘其以「甲」。』
或云『加（「甲」）以（「乙」）』蓋謂『夫「甲」。名之曰「加法参变」。夫「乙」。加其以「加法参变」。』
或云『加（「甲」）以「乙」』蓋謂『夫「甲」。加其以「乙」。』
或云『加「甲」以（「乙」）』蓋謂『夫「乙」。加其以「甲」。』
或云『減（「甲」）以（「乙」）』蓋謂『夫「甲」。名之曰「減法参变」。夫「乙」。減「減法参变」以其。』
或云『減（「甲」）以「乙」』蓋謂『夫「甲」。減其以「乙」。』
或云『減「甲」以（「乙」）』蓋謂『夫「乙」。減「甲」以其。』
或云『除（「甲」）以（「乙」）』蓋謂『夫「甲」。名之曰「除法参变」。夫「乙」。除「除法参变」以其。』
或云『除（「甲」）以「乙」』蓋謂『夫「甲」。除其以「乙」。』
或云『除「甲」以（「乙」）』蓋謂『夫「乙」。除「甲」以其。』
或云『余「「甲」」。』蓋謂『所餘幾何。名之曰「「甲」」。』
或云『余「甲」。』蓋謂『所餘幾何。昔之「甲」者。今其是矣。』

注曰『选择语句』
或云『】或「甲」：\n【』蓋謂『或若「甲」者』
或云『】或「甲」：\n「乙」【』蓋謂『或若「甲」者』
或云『】或「甲」：【』蓋謂『或若「甲」者』
或云『】或「甲」【』蓋謂『或若「甲」者』
或云『】\n或「甲」：\n【』蓋謂『或若「甲」者』
或云『】\n或「甲」：\n「乙」【』蓋謂『或若「甲」者』
或云『】\n或「甲」：【』蓋謂『或若「甲」者』
或云『】\n「丙」或「甲」【』蓋謂『或若「甲」者』
或云『】\n「丙」或「甲」：\n【』蓋謂『或若「甲」者』
或云『】\n「丙」或「甲」：\n「乙」【』蓋謂『或若「甲」者』
或云『】\n「丙」或「甲」：【』蓋謂『或若「甲」者』
或云『】\n「丙」或「甲」【』蓋謂『或若「甲」者』
或云『或若「甲」：』蓋謂『或若「甲」者』

或云『若其然者：\n【』蓋謂『若其然者』
或云『若其然者：\n「乙」【』蓋謂『若其然者』
或云『若其然者：【』蓋謂『若其然者』
或云『若其然者【』蓋謂『若其然者』
或云『若其然：\n【』蓋謂『若其然者』
或云『若其然：\n「乙」【』蓋謂『若其然者』
或云『若其然：【』蓋謂『若其然者』
或云『若其然【』蓋謂『若其然者』

或云『若其不然者：\n【』蓋謂『若其不然者』
或云『若其不然：\n「乙」【』蓋謂『若其不然者』
或云『若其不然者：【』蓋謂『若其不然者』
或云『若其不然者【』蓋謂『若其不然者』
或云『若其不然：\n【』蓋謂『若其不然者』
或云『若其不然：\n「乙」【』蓋謂『若其不然者』
或云『若其不然：【』蓋謂『若其不然者』
或云『若其不然【』蓋謂『若其不然者』

或云『若「甲」：\n【』蓋謂『若「甲」者』
或云『若「甲」：\n「乙」【』蓋謂『若「甲」者』
或云『若「甲」：【』蓋謂『若「甲」者』
或云『若「甲」：』蓋謂『若「甲」者』
或云『若「甲」【』蓋謂『若「甲」者』

或云『】而：\n【』蓋謂『若非』
或云『】而：\n「乙」【』蓋謂『若非』
或云『】而：【』蓋謂『若非』
或云『】而【』蓋謂『若非』
或云『】\n而：\n【』蓋謂『若非』
或云『】\n而：\n「乙」【』蓋謂『若非』
或云『】\n而：【』蓋謂『若非』
或云『】\n而【』蓋謂『若非』
或云『】\n「丙」而：\n【』蓋謂『若非』
或云『】\n「丙」而：\n「乙」【』蓋謂『若非』
或云『】\n「丙」而：【』蓋謂『若非』
或云『】\n「丙」而【』蓋謂『若非』

或云『而：\n【』蓋謂『若非』
或云『而：\n「乙」【』蓋謂『若非』
或云『而：【』蓋謂『若非』
或云『而：』蓋謂『若非』
或云『而【』蓋謂『若非』


或云『、「乙」』蓋謂『以「乙」』

注曰『参数』
或云『有术「「甲」」参』蓋謂『吾有一術。名之曰「「甲」」。欲行是術。必先得』
或云『《「甲」》参』蓋謂『吾有一術。名之曰「「甲」」。欲行是術。必先得』
或云『今术「「甲」」参』蓋謂『今有一術。名之曰「「甲」」。欲行是術。必先得』
或云『今《「甲」》参』蓋謂『今有一術。名之曰「「甲」」。欲行是術。必先得』


注曰『造类秘术的语句优化』
或云『有类「「戊」」：依法「「丁」」继「「甲」」合「「乙」」「「丙」」。』蓋謂『施「繼以造類」於「「甲」」。於「「乙」」於「「丙」」。名之曰「「丁」」。施「「丁」」。名之曰「「戊」」。』
或云『有类「「丁」」：依法「「丙」」合「「甲」」「「乙」」。』蓋謂『施「造類」於「「甲」」於「「乙」」。名之曰「「丙」」。施「「丙」」。名之曰「「丁」」。』

注曰『列表循环』
或云『演「甲」举「乙」：【』蓋謂『凡「甲」中之「乙」。』
或云『演「甲」举「乙」：\n【』蓋謂『凡「甲」中之「乙」。』
或云『演「甲」举「乙」：\n「丙」【』蓋謂『凡「甲」中之「乙」。』
或云『演「甲」举「乙」【』蓋謂『凡「甲」中之「乙」。』
或云『演「甲」举「乙」：』蓋謂『凡「甲」中之「乙」。』

注曰『条件循环』
或云『演（「甲」）：【』蓋謂『	恆為是。若「甲」者乃止也。』
或云『演（「甲」）：\n【』蓋謂『恆為是。若「甲」者乃止也。』
或云『演（「甲」）：\n「乙」【』蓋謂『恆為是。若「甲」者乃止也。』
或云『演（「甲」）：』蓋謂『恆為是。若「甲」者乃止也。』
或云『演（「甲」）【』蓋謂『恆為是。若「甲」者乃止也。』

注曰『数字循环』
或云『演「甲」：【』蓋謂『為是「甲」遍。』
或云『演「甲」：\n【』蓋謂『為是「甲」遍。』
或云『演「甲」：\n「乙」【』蓋謂『為是「甲」遍。』
或云『演「甲」：』蓋謂『為是「甲」遍。』
或云『演「甲」【』蓋謂『為是「甲」遍。』

注曰『死循环』
或云『演：【』蓋謂『恆為是。』
或云『演：\n【』蓋謂『恆為是。』
或云『演：\n「乙」【』蓋謂『恆為是。』
或云『演：』蓋謂『恆為是。』
或云『演【』蓋謂『恆為是。』

注曰『方法的开始和结束语句，也就是说花括号可以用来结尾』
或云『：【』蓋謂『。乃行是術曰。』
或云『：\n【』蓋謂『。乃行是術曰。』
或云『：\n「乙」【』蓋謂『。乃行是術曰。』
或云『】』蓋謂『云云。』

注曰『方法的参数简单化』
或云『术（「「乙」」）』蓋謂『一術。曰「「乙」」。』
或云『爻（「「乙」」）』蓋謂『一爻。曰「「乙」」。』
或云『元（「「乙」」）』蓋謂『一元。曰「「乙」」。』
或云『物（「「乙」」）』蓋謂『一物。曰「「乙」」。』
或云『数（「「乙」」）』蓋謂『一數。曰「「乙」」。』
或云『言（「「乙」」）』蓋謂『一言。曰「「乙」」。』
或云『列（「「乙」」）』蓋謂『一列。曰「「乙」」。』
或云『（）』蓋謂『一元。曰「_」。』

注曰『方法使用时候后的简约化』
或云『（「「乙」」）』蓋謂『於「「乙」」』
或云『（「乙」）』蓋謂『於「乙」』

或云『有「「甲」」值「乙」。』蓋謂『吾有一元。曰「乙」。名之曰「「甲」」。』
或云『有「「甲」」占「乙」。』蓋謂『吾有一爻。曰「乙」。名之曰「「甲」」。』

注曰『关键字替换』
或云『数』蓋謂『數』
或云『阴』蓋謂『陰』
或云『阳』蓋謂『陽』
或云『为』蓋謂『為』
或云『术』蓋謂『術』
或云『谓』蓋謂『謂』
或云『于』蓋謂『於』
或云『书』蓋謂『書』
或云『尝』蓋謂『嘗』
或云『观』蓋謂『觀』
或云『减』蓋謂『減』

注曰『破折号用于注释』
或云『——「甲」——』蓋謂『批曰『「甲」』』
或云『，』蓋謂『。』