吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「落筆」「運筆」「提筆」「設色」「裱畫」之義。
吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「半圓周率」之義。

吾有一術。名之曰「進」。欲行是術。必先得一物。曰「位」。
二數。曰「向」曰「長」。是術曰。
    乘「向」以「半圓周率」。除其以九十。名之曰「弧」。
    夫「位」之「「東」」者。名之曰「位東」。
    夫「位」之「「南」」者。名之曰「位南」。
    施「餘弦」於「弧」。乘其以「長」。加其以「位東」。昔之「位」之「「東」」者。今其是矣。
    施「正弦」於「弧」。乘其以「長」。減其於「位南」。昔之「位」之「「南」」者。今其是矣。
是謂「進」之術也。

吾有一術。名之曰「畫雪瓣」。欲行是術。必先得二物。曰「紙」曰「位」。
三數。曰「長」曰「向」曰「深」。是術曰。
	若「深」等於一者。
    	施「進」於「位」於「向」於「長」。
        夫「位」之「「東」」者。名之曰「位東」。
        夫「位」之「「南」」者。名之曰「位南」。
    	施「運筆」於「紙」於「位東」於「位南」。
    乃歸空無也。
 	
    除「長」以三。昔之「長」者。今其是矣。
    減「深」以一。昔之「深」者。今其是矣。
    施「畫雪瓣」於「紙」於「位」於「長」於「向」於「深」。
    
    加「向」以六十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「位」於「長」於「向」於「深」。
    
    減「向」以一百二十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「位」於「長」於「向」於「深」。

    加「向」以六十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「位」於「長」於「向」於「深」。    
是謂「畫雪瓣」之術也。

吾有一術。名之曰「畫雪法」。欲行是術。必先得一物。曰「紙」。
四數。曰「東」曰「南」曰「半徑」曰「深」。是術曰。
	吾有一物。名之曰「位」。其物如是。物之「「東」」者。數曰「東」。物之「「南」」者。數曰「南」。
    是謂「位」之物也。
 
    有數一百五十。名之曰「向」。
    
    施「進」於「位」於「向」於「半徑」。

    夫「位」之「「東」」者。名之曰「位東」。
    夫「位」之「「南」」者。名之曰「位南」。

    施「落筆」於「紙」於「位東」於「位南」。

    昔之「向」者。今一百二十是矣。
    乘三十以「半圓周率」。除其以九十。名之曰「弧」。
    施「餘弦」於「弧」。乘其以「半徑」。乘其以二。名之曰「長」。

    吾有一數。曰三。名之曰「甲」。
    為是「甲」遍。
    	減「向」以一百二十。昔之「向」者。今其是矣。
    	施「畫雪瓣」於「紙」。於「位」。於「長」。於「向」。於「深」。
    云云。
    
    施「提筆」於「紙」。
是謂「畫雪法」之術也。

施「備紙」於二百五十六。於二百五十六。名之曰「紙」。
施「蘸色」於「紙」於「「花青」」。
施「擇筆」於「紙」於一。
施「畫雪法」於「紙」。於一百二十八。於一百二十八。於五十。於四。
施「設色」於「紙」。
施「裱畫」於「紙」於「「out」」。