吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「落筆」「運筆」「提筆」「裱畫」之義。
吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「半圓周率」之義。

吾有一術。名之曰「取弧」。欲行是術。必先得一數。曰「向」。是術曰。
	乘「向」以「半圓周率」。除其以九十。乃得矣。
是謂「取弧」之術也。

吾有一術。名之曰「畫雪瓣」。欲行是術。必先得一物。曰「紙」。
五數。曰「東」曰「南」曰「長」曰「向」曰「深」。是術曰。
	若「深」等於一者。
    	施「取弧」於「向」。名之曰「弧」。

		施「餘弦」於「弧」。乘其以「長」。加其以「東」。名之曰「末東」。
		施「正弦」於「弧」。乘其以「長」。減其於「南」。名之曰「末南」。
    
   		施「落筆」於「紙」於「東」於「南」。
    	施「運筆」於「紙」於「末東」於「末南」。
    	施「提筆」於「紙」。

        吾有一物。名之曰「出」其物如是。物之「「東」」者。數曰「末東」。物之「「南」」者。數曰「末南」。是謂「出」之物也。
    	乃得「出」。
    云云。
 	
    除「長」以三。昔之「長」者。今其是矣。
    減「深」以一。昔之「深」者。今其是矣。
    施「畫雪瓣」於「紙」於「東」於「南」於「長」於「向」於「深」。名之曰「出」。

	昔之「東」者。今「出」之「「東」」是矣。
    昔之「南」者。今「出」之「「南」」是矣。
    
    加「向」以六十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「東」於「南」於「長」於「向」於「深」。昔之「出」者。今其是矣。

    昔之「東」者。今「出」之「「東」」是矣。
    昔之「南」者。今「出」之「「南」」是矣。
    
    減「向」以一百二十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「東」於「南」於「長」於「向」於「深」。昔之「出」者。今其是矣。

    昔之「東」者。今「出」之「「東」」是矣。
    昔之「南」者。今「出」之「「南」」是矣。

    加「向」以六十。昔之「向」者。今其是矣。
    施「畫雪瓣」於「紙」於「東」於「南」於「長」於「向」於「深」。昔之「出」者。今其是矣。
    
    乃得「出」。
是謂「畫雪瓣」之術也。

吾有一術。名之曰「畫雪法」。欲行是術。必先得一物。曰「紙」。
五數。曰「東」曰「南」曰「長」曰「向」曰「深」。是術曰。
	施「畫雪瓣」於「紙」。於「東」。於「南」。於「長」。於「向」。於「深」。名之曰「出」。
    
    昔之「東」者。今「出」之「「東」」是矣。
    昔之「南」者。今「出」之「「南」」是矣。   
    
    減「向」以一百二十。昔之「向」者。今其是矣。
    
    施「畫雪瓣」於「紙」。於「東」。於「南」。於「長」。於「向」。於「深」。昔之「出」者。今其是矣。
    
    昔之「東」者。今「出」之「「東」」是矣。
    昔之「南」者。今「出」之「「南」」是矣。
    
    減「向」以一百二十。昔之「向」者。今其是矣。
    
    施「畫雪瓣」於「紙」。於「東」。於「南」。於「長」。於「向」。於「深」。
是謂「畫雪法」之術也。

施「備紙」於二百五十六。於二百五十六。名之曰「紙」。
施「蘸色」於「紙」於「「黑」」。
施「擇筆」於「紙」於一。
施「畫雪法」於「紙」。於五十。於五十。於一百。於零。於四。
施「裱畫」於「紙」於「「out」」