或云『畢』。
蓋謂『毕』。

或云『欲行是術以俟其毕』。
蓋謂『欲行是術。必先得二物。曰「_」曰「async _」』。

或云『行是術以俟其毕』。
蓋謂『一物。曰「async _」』。

或云『候之以』。
蓋謂『候』。

或云『候「甲」秒』蓋謂『乘「甲」以千。取一以施「等待」。以俟其毕』。

或云『候「甲」於「乙」於「丙」於「丁」於「戊」於「己」毕』蓋謂『施「甲」於「乙」於「丙」於「丁」於「戊」於「己」。以俟其毕』。
或云『候「甲」於「乙」於「丙」於「丁」於「戊」毕』蓋謂『施「甲」於「乙」於「丙」於「丁」於「戊」。以俟其毕』。
或云『候「甲」於「乙」於「丙」於「丁」毕』蓋謂『施「甲」於「乙」於「丙」於「丁」。以俟其毕』。
或云『候「甲」於「乙」於「丙」毕』蓋謂『施「甲」於「乙」於「丙」。以俟其毕』。
或云『候「甲」於「乙」毕』蓋謂『施「甲」於「乙」。以俟其毕』。
或云『候「甲」毕』蓋謂『施「甲」。以俟其毕』。

或云『以俟其毕』。
蓋謂『取一以施「await ((_)=>_())」』。

或云『今有令』。
蓋謂『疏曰*/(async ()=>{/*』。

或云『行之』。
蓋謂『疏曰*/})();/*』。

今有一術。名之曰「等待」。欲行是術。必先得一數。曰「毫秒」。
行是術以俟其毕。
是術曰。
施「new Promise」於「(resolve)=>setTimeout(resolve, 毫秒)」。乃得矣。
是謂「等待」之術也。