今有一術。名之曰「萬國碼化文」。欲行是術。必先得一數。曰「碼」。乃行是術曰。
    施「((code) => String.fromCharCode(code))」於「碼」。乃得矣。
是謂「萬國碼化文」之術也。

注曰「「
10  - \n
9   - \t
8   - \b
13  - \r
12  - \f
12300 - 上引號
12301 - 下引號
12302 - 空心上引號
12303 - 空心下引號
」」

批曰。「「賦值。然似此這般。各符皆私有。弗能導出矣。」」
施「萬國碼化文」於十。名之曰「換行符」。
施「萬國碼化文」於九。名之曰「製表符」。
施「萬國碼化文」於八。名之曰「退格符」。
施「萬國碼化文」於十三。名之曰「回首符」。
施「萬國碼化文」於十二。名之曰「新頁符」。
施「萬國碼化文」於一萬二千三百。名之曰「上引號」。
施「萬國碼化文」於一萬二千三百零一。名之曰「下引號」。
施「萬國碼化文」於一萬二千三百零二。名之曰「空心上引號」。
施「萬國碼化文」於一萬二千三百零三。名之曰「空心下引號」。

批曰。「「以 今 字導出各符。即令各符值為自身而公有矣。」」
今有九言。
曰「換行符」。
曰「製表符」。
曰「退格符」。
曰「回首符」。
曰「新頁符」。
曰「上引號」。
曰「下引號」。
曰「空心上引號」。
曰「空心下引號」。
名之曰「換行符」。
曰「製表符」。
曰「退格符」。
曰「回首符」。
曰「新頁符」。
曰「上引號」。
曰「下引號」。
曰「空心上引號」。
曰「空心下引號」。